\relax 
\citation{cswww}
\citation{cswww}
\citation{r}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{User Interface Simplicity}{\thepage }}
\citation{future}
\@writefile{toc}{\contentsline {paragraph}{Training}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Feedback}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example Platforms}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Workflow}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Task Assignment}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Hierarchy}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cswww}{1}
\bibcite{future}{2}
\bibcite{r}{3}
\@writefile{toc}{\contentsline {paragraph}{Realtime Crowd Work}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Synchronous Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Quality Control}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
